# Bot-bitcoin

./: 2014 MIDAS Site 10 AL1811 per hour.csv  bitcoin_currency_file.csv  bitcoin_currency_file.txt  pom.xml
src/main/java/: BotImpl.java
src/main/java/Controller/: BotBitcoinApplication.java  BotTableController.java  JsonController.java  MainController.java  PredictionController.java  R_prediction_controller.java  TMPController.java  WekaForecsterController.java
src/main/java/DTO/: HistoryJsonUpdate.java  JsonBitcoin.java  JsonModelBitcoin.java
src/main/java/Model/: BitCoinCurrencyModel.java  BotJson.java  BotTableDB.java  ChartData.java  ChartDataJson.java  HistoryBitcoinDBModel.java  HistoryJsonUpdate.java  JsonBitcoin.java  JsonModelBitcoin.java  LookupError.java  Money.java  PredictiomBitcoinCurrencyDBModel.java  PredictionCurrencyDBModel.java  PredictionParametersModel.java
src/test/java/com/bitcoinbot/botbitcoin/: BotBitcoinApplicationTests.java
